<!DOCTYPE html>
<html>
<head>
	<title>Treehouse</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
</head>
<body>
<!-- header section-->
<section class="header-section">
	
	<div class="container">
		<div class="logo">
			<img src="images/logo.jpg" alt="logo">
		</div>

		 <nav>
			<ul>
				<li> <a href="#">Home</a></li>
				<li> <a href="#">about</a></li>
				<li> <a href="#">gallery</a></li>
				<li> <a href="#">contact</a></li>
				
			</ul>
		</nav>
	</div>
</section>

<!-- header section-->
<!-- banner section-->

<section class="banner-section">
	<div class="container">
	<div class="banner-content">
		<h1>Creative digital solutions</h1>
		<p>Creative digital solutions</p>
		<a href="#">View potfolio</a>
	</div>
		
	</div>
</section>

<!-- banner section-->
<!-- services section-->
<section class="services-section">
	<div class="container">
		<div class="heading">
			<h1>Professional services</h1>
			<p>Lorem Ipsum is simply dummy text of </p>
			</div>
			<div class="services">
				<i class="fa fa-heart" aria-hidden="true"></i>
				<h2>beautiful designs</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="services">
				<i class="fa fa-mobile" aria-hidden="true"></i>
				<h2>beautiful designs</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="services">
				<i class="fa fa-glass" aria-hidden="true"></i>
				<h2>beautiful designs</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>

					
	</div>
</section>
<!-- services section-->
<!-- relax section-->

<section class="relax-section">
	<div class="relax-part">
	<div class="relax-content">
		<h1>just relax<span>&</span></h1>
		<h1>let us do the heavy lifting</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<ul>
			<li><i class="fa fa-check-circle-o" aria-hidden="true"></i> initial setup and customization</li>
			<li><i class="fa fa-check-circle-o" aria-hidden="true"></i> initial setup and customization</li>
			<li><i class="fa fa-check-circle-o" aria-hidden="true"></i> initial setup and customization</li>

		</ul>
		<a href="#">learn more</a>
	</div>
		
	</div>
</section>
<!-- relax section-->
<!-- client section-->
<section class="client-section">
	<div class="container">
	<div class="heading">
			<h1>our awesome clients</h1>
			<p>Lorem Ipsum is simply dummy text of </p>
			</div>
			<div class="client-img">
				<img src="images/client.png">
			</div>
			<div class="client-feedback">
				<div class="feedback">
					<p>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."</p>
					<em>Lorem Ipsum </em>
				</div>
				<div class="client-feedback">
				<div class="feedback">
					<p>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."</p>
					<em>Lorem Ipsum </em>
				</div>
			</div>
			<div class="client-img">
				<img src="images/client.png">
			</div>
				<!--*****-->
			</div>
			

</section>
<!-- client section-->
<!--contact section start-->
<section class="contact-section">
	<div class="contact">
			<h1>Ready to talk about your next project?</h1>
			<a href="#">contact us</a>
		</div>
	
</section>
<!--contact section end-->
<!--logo section start-->
<section class="logo-section">
	<div class="container">
	<div class="logo-images">
		<ul>
			<li><img src="images/twitter.png" alt="twi"></li>
			<li><img src="images/fb.png" alt="squ"></li>
			<li><img src="images/youtube.png" alt="aol"></li>
			<li><img src="images/link.png" alt="log"></li>
		</ul>
	</div>	
		
	</div>
</section>
<!--logo section end-->
<!--latest section start-->
<section class="latest-section">
	<div class="container">
		<div class="information">
		<h2>contact us</h2>

		<ul>
			<li><i class="fa fa-thermometer-empty" aria-hidden="true"></i> Lorem Ipsum has been the industry's standard dummy text </li>
			<li><i class="fa fa-thermometer-empty" aria-hidden="true"></i> Lorem Ipsum has been the industry's standard dummy text</li>
			<li><i class="fa fa-thermometer-empty" aria-hidden="true"></i> Lorem Ipsum has been the industry's standard dummy text </li>
		</ul>

	</div>

	<div class="information">
		<h2>latest post</h2>

		<ul><i class="fa fa-briefcase" aria-hidden="true"></i>
			<li><i class="fa fa-briefcase" aria-hidden="true"></i> Lorem Ipsum has been the industry</li>
			<li><i class="fa fa-briefcase" aria-hidden="true"></i> Lorem Ipsum has been the industry</li>
			<li><i class="fa fa-briefcase" aria-hidden="true"></i> Lorem Ipsum has been the industry</li>
			<li><i class="fa fa-briefcase" aria-hidden="true"></i> Lorem Ipsum has been the industry</li>
			
		</ul>

	</div>

	<div class="information">
	<h2>latest tweets</h2>

		<ul>
			<li><i class="fa fa-twitter"></i> Lorem Ipsum has been the industry</li>
			<li><i class="fa fa-twitter"></i> Lorem Ipsum has been the industry</li>
		</ul>

	</div>
	</div>
</section>
<!--latest section end-->




</body>
</html>
</body>
</html>